<html>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    .centernav {
        overflow: hidden;
        background-color: black;
        color: white;
    }

    .centernav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .centernav a:hover {
        background-color: #DDDDDD;
        color: black;
    }

    .centernav a.active {
        background-color: #D90000;
        color: white;
    }
</style>
    <body>
        <center>
            <br><br>
            <h1>Who Do you Want to vote for?</h1>
                <div class="centernav">
                    <a href="/candidate1">Candidate #1</a>
                    <a href="/candidate2">Candidate #2</a>
                    <a href="/results">Current Results</a>
                    <a href="/blockchain">Current Blockchain</a>
                </div>
        </center>
    </body>
</html>